#Index
unbuffered:
    release:
        real    1m33.059s
        user    0m0.062s
        sys     0m0.015s
    debug:
        real    1m47.387s
        user    0m0.032s
        sys     0m0.062s
buffered:
    release:
        real    0m4.456s
        user    0m0.000s
        sys     0m0.091s
    debug:
        real    0m14.519s
        user    0m0.015s
        sys     0m0.000s

#Search
no df caching:
    debug:
        6.99s
    release:
        281ms
df caching:
    debug:
        20ms
    release:
        6ms
df caching + tfn caching:
    debug:
        6ms
    release:
        3ms